.home {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		'side side card txt1 txt1'
		'txt2 txt2 prev1 prev1 prev1'
		'prev2 prev2 prev2 txt3 txt3'
		'txt4 txt4 prev3 prev3 prev3'
		'footer footer footer footer footer';
	height: 100vh;
	grid-gap: 10px;
}

.background {
	clip-path: polygon(37% 0, 71% 0, 52% 100%, 0 100%, 0 0);
	background-color: #262626;
	width: 100%;
	height: 400px;
	position: absolute;
	z-index: -1;
}
.foreground {
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	padding: 10px;
	height: 400px;
}

.hero-txt {
	grid-area: txt1;
	align-self: center;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 300px;
}

#hero-text {
	color: red;
	z-index: 1;
}

.side {
	grid-area: side;
}
.card {
	grid-area: card;
	background-color: #ffffff;
	width: 400px;
	border-radius: 4px;
	padding: 8px;
	height: 150px;
	align-self: center;
	text-align: center;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
}

.card li {
	margin-top: 15px;
}

.txt2 {
	grid-area: txt2;
	background-color: yellow;
}

.prev1 {
	grid-area: prev1;
	background-color: green;
}

.prev2 {
	grid-area: prev2;
	background-color: lightblue;
}

.txt3 {
	grid-area: txt3;
	background-color: darkblue;
}

.txt4 {
	grid-area: txt4;
	background-color: lightsalmon;
}

.prev3 {
	grid-area: prev3;
	background-color: salmon;
}
.footer {
	grid-area: footer;
	background-color: lightseagreen;
}
